[
  {
    "id": 0,
    "title": "Язык программирования С",
    "author": "Керниган, Ритчи",
    "description": "Одобрено МОЭВМ",
    "issued": true,
    "reader": "Дмитрий Иванов",
    "date_of_issue": "2022-10-27T20:32:23.580Z"
  },
  {
    "id": 1,
    "title": "Сталкеры, спасатели и Самайн",
    "author": "Лори Строуд",
    "description": "Мемуары",
    "issued": false,
    "reader": null,
    "date_of_issue": null
  },
  {
    "id": 2,
    "title": "Хэллоуин Убивает",
    "author": "Дэвид Гордон Грин",
    "description": "Официальная новелизация фильма",
    "issued": false,
    "reader": null,
    "date_of_issue": null
  },
  {
    "id": 4,
    "title": "Старуха Баскервиль",
    "author": "М. Горький",
    "description": "Просто потому что",
    "issued": false,
    "reader": null,
    "date_of_issue": null
  },
  {
    "id": 5,
    "title": "Хэллоуин Заканчивается",
    "author": "Дэвид Гордон Грин",
    "description": "Есть два вида Зла. Есть Зло, существующее как внешняя сила, угрожающая благополучию племени. Выживание зависит от понимания, осознания и страха перед физической угрозой нашей повседневной жизни. Другой вид Зла живёт внутри нас. Это болезнь, это инфекция. Оно более опасно, потому что ты можешь не знать, что заражен",
    "issued": true,
    "reader": "Вадик Архипов",
    "date_of_issue": "2022-10-27T20:32:56.362Z"
  },
  {
    "id": 6,
    "title": "Восставший Из Ада",
    "author": "Клайв Баркер",
    "description": "Повесть ужасов Клайва Баркера, впервые опубликованная в ноябре 1986 года издательством Dark Harvest в третьем томе серии антологий \"Ночные видения\". В рассказе рассказывается о преступнике-гедонисте, приобретающем мистическую коробку-головоломку, конфигурацию Лемаршана, которую можно использовать для вызова Сенобитов, демонических существ, которые не делают различий между болью и удовольствием.",
    "issued": true,
    "reader": "Пинхэд",
    "date_of_issue": "2022-10-27T20:34:07.051Z"
  }
]